CLOUD_HOST = http://localhost:3000

MONGODB_USER = user
MONGODB_PWD = pwd
MONGODB_NAME = name
MONGODB_CLUSTER = mongodb.net
MONGODB_URL_OPTIONS = retryWrites=true

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= publishable_key
CLERK_SECRET_KEY= secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
